<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio - Caio César</title>
    <style>
        h1, h2{
            color: rgb(0, 168, 232);
        }

        body {
            background-color: rgb(0, 23, 31);
            text-align: center;
            color: rgb(238, 235, 211);
            font-weight: 540;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
          text-decoration: none;
          color: rgb(247, 197, 72);
        }
        a:hover {
            color: rgb(169, 135, 67);
        }
        #main2 {
            border-radius: 25px;
        }
        #VT {
            background-color: rgb(0, 168, 232);
            padding: 5px 5px;
            border-radius: 5px;
            color: white;
        }
        #VT:hover {
            background-color:rgb(0, 126, 167) ;
        }
        ul {
            text-align: center;
            padding: 0px 0px;
        }

    </style>
</head>
<body>
    <h1 id="main">Caio César Monteiro Cruz</h1>
    <img src="ccmc.jpeg" alt="Caio César estudante da Trybe" width="350px" id="main2">
    <p>Brasileiro, natural de <strong>Santos</strong>, litoral paulista, tenho 23 anos e muitos sonhos para serem alcançados.
    <br>
    Formado em Gastronomia, aspirante a desenvolvedor full-stack e atualmente aprendendo desenvolvimento web na escola de programação <em>Trybe</em>. 
    </p>
    <h2>Índice</h2>
    <a href="#HPF">Habilidades e pontos fortes</a>
    <br>
    <a href="#IH">Interesses e hobbies</a>
    <br>
    <a href="#CI">Canais interessantes</a>
    <br>
    <a href="#OME">Onde me encontrar?</a>
    <hr>
    <h2 id="HPF">Habilidades e pontos fortes</h2>
    <ul>
        Trabalho em equipe <br>
        Empatia <br>
        Dedicação <br>
        Boa comunicação <br>
        <strong>Inglês:</strong> Avançado <br>
        <strong>Espanhol:</strong> Básico <br>
    </ul>
    <hr>
    <h2 id="IH">Interesses e hobbies</h2>
    <ul>
        Video games &#x1F47E<br>
        Board games &#x1F3B2<br>
        Animes e mangás &#x1F5FE<br>
        Passar tempo com amigos e familiares &#x1F46A<br>
        Cozinhar &#x1F372<br>
        Adquirir novos conhecimentos &#x1F9E0<br>

    </ul>
    <hr>
    <h2 id="CI">Canais interessantes</h2>
    <ul>
        <a href="https://www.youtube.com/channel/UCtrjFP7i92_30uv6IehwE5Q" target="_blank">Cadê a Chave</a><br>
        <a href="https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q" target="_blank">Kurzgesagt</a><br>
        <a href="https://www.youtube.com/channel/UCmEClzCBDx-vrt0GuSKBd9g" target="_blank">Jovem Nerd</a><br>
        <a href="https://www.youtube.com/channel/UCUfWm_-hLG8NGc8iLmwjJcQ" target="_blank">Chapéus de Palha</a><br>
        <a href="https://www.youtube.com/c/CovildosJogos" target="_blank">Covil dos Jogos</a><br>
    </ul>
    <hr>
    <h2 id="OME">Onde me encontrar?</h2>
    <a href="https://www.linkedin.com/in/caiocsrmc/" target="_blank">LinkedIn</a>
    <br>
    <a href="https://github.com/caio-cmc" target="_blank">GitHub</a>
    <br>
    <a href="https://www.instagram.com/caio_cmc/?hl=pt-br" target="_blank">Instagram</a>
    <br>
    <a href="https://www.facebook.com/caio.csr/" target="_blank">Facebook</a>
    <br><br><br><hr><br><br><br>
    <a href="#main" id="VT">Voltar ao topo</a>
    <br><br>
</body>
</html>